{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shutttr is a community for passionate photographers or people with an interest in photography. We would like to keep it a helpful, growing, and learning community. Please follow the guidelines below to help keep it this way:\
\
 -As we are trying to keep this a community, you need to show respect and be helpful when commenting or critiquing. Try to make sure all comments are well thought out and not written like text messages. Critiques need to be even more so though out and make sure they pertain to the image and are helpful.\
\
-We are looking for your best work, were not saying we don't want "newbies" we just want to make sure its something your proud of. In order to improve and receive helpful critique, it is best you post your best work or something you put some thought into.\
\
-Please refrain from posting ANYTHING shot with extreme filters, crazy crops, or weird editing. We also incredibly discourage posting ANYTHING shot on a cell phone, unless its something your proud of. Also the biggest thing we discourage against is Instagram.\
\
-Nothing illegal, inappropriate, drug related or anything of an offensive nature. \
}